# RickAndMorty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rickaban/projects/rickandmortypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rickaban/projects/rickandmortypractice/: App.kt  MainActivity.kt
app/src/main/java/rickaban/projects/rickandmortypractice/di/: AppModule.kt
app/src/main/java/rickaban/projects/rickandmortypractice/home/data/: EntryDto.kt  KtorRepository.kt
app/src/main/java/rickaban/projects/rickandmortypractice/home/domain/: Entry.kt  Repository.kt
app/src/main/java/rickaban/projects/rickandmortypractice/home/presentation/detail/: DetailContract.kt  DetailHost.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/rickaban/projects/rickandmortypractice/home/presentation/home/: HomeContract.kt  HomeHost.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/rickaban/projects/rickandmortypractice/ui/common/: ModifierExt.kt
app/src/main/java/rickaban/projects/rickandmortypractice/ui/nav/: NavGraph.kt  NavKey.kt  Navigator.kt
app/src/main/java/rickaban/projects/rickandmortypractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rickaban/projects/rickandmortypractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
